# Bluebinder

description "Bluebinder"

start on (startup
    and started lxc-android-config)

task

kill timeout 60

respawn

pre-start script
  /usr/bin/droid/bluebinder_wait.sh
end script

post-start script
  /usr/bin/droid/bluebinder_post.sh
end script

exec /usr/sbin/bluebinder
